# CatsWare

./: README.md  build.gradle
src/main/java/cats/gg/CatsWare/: Client.java  Discord.java
src/main/java/cats/gg/CatsWare/Mixin/: MixinLoader.java
src/main/java/cats/gg/CatsWare/commands/: Messages.java
src/main/java/cats/gg/CatsWare/events/: EventProcessor.java  EventRender.java  EventStage.java  PacketSendEvent.java
src/main/java/cats/gg/CatsWare/gui/: DefaultDarkRenderer.java  FontRenderer.java  GUI.java
src/main/java/cats/gg/CatsWare/modules/: HUDModule.java  Module.java
src/main/java/cats/gg/CatsWare/modules/HUD/: MClickGUI.java
src/main/java/cats/gg/CatsWare/modules/Move/: AutoWalk.java  NoSlow.java  NoVoid.java  ReverseStep.java  Sprint.java
src/main/java/cats/gg/CatsWare/modules/Other/: DonkeyFinder.java  FakePlayer.java  GhastFinder.java  HoleKill.java  RPC.java  Timestamps.java
src/main/java/cats/gg/CatsWare/modules/PVP/: FastBow.java  InstantBurrow.java
src/main/java/cats/gg/CatsWare/modules/Visuals/: FullBright.java  NoFog.java  NoWeather.java  OffhandSwing.java
src/main/java/cats/gg/CatsWare/rpc/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java
src/main/java/cats/gg/CatsWare/settings/: Bind.java  BooleanSetting.java  ColorSetting.java  DoubleSetting.java  FileManager.java  IntegerSetting.java  ModeSetting.java  OnChangedValue.java  Setting.java  TextBox.java
src/main/java/cats/gg/CatsWare/util/: BurrowUtil.java  ColorTextUtils.java  ColorUtils.java  CommandUtil.java  DamageUtil.java  FontUtil.java  Helper.java  ItemUtil.java  MathUtil.java  RotationUtil.java  TimeUtil.java  Timer.java  Util.java  Wrapper.java
src/main/java/cats/gg/CatsWare/util/render/: GSColor.java
src/main/resources/: mcmod.info  mixins.catsware.json
